{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Freeside.Web": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Bitcoin__Network": "regtest"
      }
    }
  }
}
